{
  "name": "Dermalogica_InternetPriceMonitoring",
  "projectId": "7c01ae20-dc07-4d60-a1d5-b2c8210cf1c2",
  "description": "Monitor the prices from various website for Dermalogica",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.System.Activities": "[24.2.0-preview]",
    "UiPath.Testing.Activities": "[24.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "e75dc485-2a88-4858-9392-b39cdf8f429d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b0777f3e-562f-459e-9a5d-9584f8fbffa3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "18eed028-897a-4fc6-8ea5-6f84dbbad6e3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "74d4c45f-66e3-4eb0-9609-f66736b40e33",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "12111a96-49dd-4f2c-9601-21de9c512f4c",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e31e38d4-ba0e-4475-a2b0-1f9177a867d0",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7a94381a-23a1-410b-a257-916ca1df0a19",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Framework\\Kr_Pages\\blivakker_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "39285ecb-ca0f-42aa-b932-80e06da985dc",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Framework\\USD_Pages\\Dermalogica_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "357c69a1-8ab9-4386-84e3-cb7cceb4a1cd",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\SkinsStore_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8c86904a-ff5c-4c18-8780-ec5791feb160",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Notino_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "15ff5450-f497-47f3-9ca1-cb13b364dc18",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Dermalogica_nl_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0f835a1c-aebb-47a9-a98e-056cb40cefd3",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\Dermalogica_de_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "01c7e606-fa6d-436d-aa92-c52a30a6df14",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Framework\\CreateReport_TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6190484c-1288-4561-9ca8-aaa6372e1e0a",
        "dataVariationFilePath": ".variations\\Entry_ProductList_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Framework\\GBP_Pages\\LookFantastic_TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "269c482e-d1e5-430b-b240-69502e90dce9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}